{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "GraphAPI": "https://graph.microsoft.com/v1.0/users/",
    "TenantId": "5d5c9a50-c854-4ea3-b05d-16388b14d5b3", //will get after app registration 
    "ClientId": "720ac3f6-783a-4b24-9c88-93d12b23ddba", //will get after app registration 
    "ClientSecret": "n8r8Q~OxcWKNa3uTuOCecroTQisfTDKXC9a8wcfI",
    "Scope": "https://graph.microsoft.com/.default",
    "grant_type": "client_credentials"
  },
  "AppSettings": {
    "GraphAPIAuthUrl": "https://login.microsoftonline.com/5d5c9a50-c854-4ea3-b05d-16388b14d5b3/oauth2/v2.0/token"
  }
}
